spring.application.name=app
spring.sql.init.mode=always

#Port
server.port=80

# Configuración de la base de datos H2 (modo archivo)
spring.datasource.url=jdbc:h2:file:./Databases/carsmovies;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=saadmin
spring.datasource.password=m8y2ze2m6gamuhzsyidopasdascdasD

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true




