spring.application.name=app
spring.sql.init.mode=always

# Configuración de la base de datos H2 (modo archivo)
spring.datasource.url=jdbc:h2:file:./carsmovies;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=saadmin
spring.datasource.password=m8y2ze2m6gamuhzsyidopasdascdasD

# Habilitar la consola de H2 para acceso desde el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logs para depuración de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE




